<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Authors>Matias Ricaldone</Authors>
		<RepositoryUrl>https://github.com/mricaldone/dotnet-toolbox</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.0</Version>
		<PackageId>KissTools.Toolbox</PackageId>
		<PackageProjectUrl>https://github.com/mricaldone/dotnet-toolbox</PackageProjectUrl>
		<PackageTags>automapper, mapper, reflection</PackageTags>
	</PropertyGroup>
	
</Project>
