<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Matias Ricaldone</Authors>
		<RepositoryUrl>https://github.com/mricaldone/KissTools</RepositoryUrl>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>KissTools.Transmutator</PackageId>
		<PackageProjectUrl>https://github.com/mricaldone/KissTools</PackageProjectUrl>
		<PackageTags>automapper, mapper</PackageTags>
	</PropertyGroup>

</Project>
