<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Matias Ricaldone</Authors>
		<RepositoryUrl>https://github.com/mricaldone/dotnet-toolbox</RepositoryUrl>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.0</Version>
		<PackageId>KissTools.Transmutator</PackageId>
		<PackageProjectUrl>https://github.com/mricaldone/dotnet-toolbox</PackageProjectUrl>
		<PackageTags>automapper, mapper</PackageTags>
	</PropertyGroup>

</Project>
