# KissTools

./: KissTools.sln  README.md  Solution.ver  Toolbox.sln
.github/workflows/: Publish.yml  dotnet.yml  publish.yml  release.yml
AutoMapper/: AutoMapper.cs  AutoMapper.csproj
AutoMapper.Tests/: AutoMapper.Tests.csproj  AutoMapperShould.cs  AutoMapperShouldNot.cs  AutoMapperShouldRiseError.cs
AutoMapper.Tests/Mock/: SourceClass.cs  TargetClass.cs
AutoMapper/Exceptions/: MappingException.cs
AutoMapper/Models/: MapperOption.cs  MapperOptions.cs
Networking/: Networking.cs
Reflector/: Reflector.cs  Reflector.csproj
Reflector.Tests/: Reflector.Tests.csproj  ReflectorShould.cs  ReflectorShouldNot.cs  ReflectorShouldRiseError.cs
Reflector.Tests/Mock/: TestClass.cs
Reflector/Models/: ReflectorOption.cs  ReflectorOptions.cs
Toolbox/: AutoMapper.cs  ConvertionHelper.cs  ReflectionHelper.cs  Toolbox.csproj
Toolbox.Tests/: AutoMapperShould.cs  AutoMapperShouldNot.cs  AutoMapperShouldRiseError.cs  ConvertionHelperShould.cs  ConvertionHelperShouldNot.cs  Toolbox.Tests.csproj
Toolbox.Tests/Mock/: SourceClass.cs  TargetClass.cs
Toolbox/Exceptions/: MappingException.cs
Toolbox/Models/: MapperOptions.cs
Transmutator/: Transmutator.cs  Transmutator.csproj
Transmutator.Tests/: Transmutator.Tests.csproj  TransmutatorShould.cs  TransmutatorShouldNot.cs
