<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Matias Ricaldone</Authors>
		<RepositoryUrl>https://github.com/mricaldone/dotnet-toolbox</RepositoryUrl>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>KissTools.AutoMapper</PackageId>
		<PackageProjectUrl>https://github.com/mricaldone/dotnet-toolbox</PackageProjectUrl>
		<PackageTags>type, converter</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	    <ProjectReference Include="..\Reflector\Reflector.csproj" />
	</ItemGroup>

</Project>
