<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Matias Ricaldone</Authors>
		<RepositoryUrl>https://github.com/mricaldone/KissTools</RepositoryUrl>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>KissTools.Reflector</PackageId>
		<PackageProjectUrl>https://github.com/mricaldone/KissTools</PackageProjectUrl>
		<PackageTags>reflection</PackageTags>
		<Version>1.0.0</Version>
	</PropertyGroup>

</Project>
